
# Algolia credentials
# The ALGOLIA_API_KEY must have the `nluReadAnswers`
# https://www.algolia.com/doc/guides/security/api-keys/#access-control-list-acl
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

# Envs
STATIC_DIR=../../client